{% load static %}
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'imagens/cabril_favicon.png' %}" type="image/x-icon">
    <title>CABRIL - Recuperar Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            color: #555;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form p {
            margin-bottom: 15px;
            font-size: 14px;
        }

        input[type="email"], button {
            padding: 12px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }

        input[type="email"] {
            width: 94%;
        }

        button {
            background-color: rgb(42, 42, 138);
            color: white;
            border: none;
            cursor: pointer;
            width: 101%;
        }
        
        .redirect-link {
            text-align: center;
            margin-top: 10px;
        }

        .btn-voltar{
            margin-top: -4%;
            width: 95%;
            justify-content: center;
            display: flex;
            padding: 12px;
            background: #6c757d;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Recuperar Password</h2>
        <!-- <p>Insere o teu email para receberes as instruções.</p> -->
        <!-- <p>Escreve o teu email para receberes um link de redefinição.</p> -->

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Enviar email</button>
        </form>

        <div class="redirect-link">
            <a href="{% url 'login' %}" class="btn-voltar">Voltar</a>
        </div>
    </div>

</body>
</html>
